{
  "name": "pp-food-miniprogram-node-handoff",
  "version": "1.0.1",
  "private": true,
  "description": "Node/TypeScript handoff synchronized to PP Food Runtime 1.0.1",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
